<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Kickedout</title>
  <style type="text/css">
 body {margin: 0; padding: 0; min-width: 100%!important;
      font-family: 'QualcommNext',Arial,Helvetica,sans-serif;
    font-weight: 400;
    color: #0b2742;
    -webkit-font-smoothing: antialiased;
    margin: 0px;}
    @font-face {
        font-family: 'Qualcomm Next';
        src: url('https://snapdragonconquest.com/new_mails/qualcomm-fonts/QualcommNext-Regular.woff')format('woff');
        font-family: "Qualcomm Next";
    }

    @font-face {
        font-family:'Qualcomm Next Medium';
        src: url('https://snapdragonconquest.com/new_mails/qualcomm-fonts/QualcommNext-Medium.woff')format('woff');
        font-family: "Qualcomm Next Medium";
    }
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {/*padding: 40px 30px 20px 30px;*/border-top: 3px solid #3253dc;}
  .innerpadding {padding: 30px 20px 20px 20px;}
  .borderbottom {border-bottom: 1px solid #e9ebee;}
  .bordertop {border-top: 1px solid #e9ebee;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {
    font-weight: bold;
  }
  .button a {
    color: #ffffff;
    text-decoration: none;
    padding: 12px 20px;
    background: #3253dc;
    border-radius: 25px;
    font-size: 16px;
  }
  .footer {padding: 0 20px 40px 20px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
    .ft-16 {
        font-size: 16px;
    }
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
    
    .padding-top-10 {
        padding-top: 10px;
    }

    .padding-y-10 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body>
<table width="100%" bgcolor="#e9ebee" border="0" cellpadding="25" cellspacing="0">
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]-->     
      <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="header">
            <!--[if (gte mso 9)|(IE)]>
              <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
            <![endif]-->
            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">  
              <tr>
                <td height="240">
                  <img class="fix" src="https://snapdragonconquest.com/new_mails/images/email-header.png" width="600" height="240" border="0" alt="" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="innerpadding">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="color: #3253dc; font-size: 20px; font-weight: 500;">
                  <span style="color: #3253dc; font-size: 20px; font-weight: 500;">
                     Sorry! You have been kicked out of the team
                  </span>
                </td>
              </tr>
              <tr>
                <td class="ft-16">
                  <div style="height: 20px"></div>
                </td>
              </tr>
              <tr>
               <td style="color: #0b2742; font-size: 16px;">
                  <span style="color: #0b2742; font-size: 16px;">
                      Hi Praveen,
                   </span>
                </td>
              </tr>
               <tr>
                <td class="ft-16">
                  <div style="height: 30px"></div>
                </td>
              </tr>
              <tr>
                <td style="color: #0b2742; font-size: 16px;">
                  We have some bad news! You have been kicked out of team <team name> by the captain.
                </td>
              </tr>
              <tr>
                <td class="ft-16">
                  <div style="height: 30px"></div>
                </td>
              </tr>
              <tr>
                <td style="color: #0b2742; font-size: 16px;">
                  Please proceed to your dash board and Create a New Team or try and Join another team.
                </td>
              </tr>
               <tr>
                <td class="ft-16">
                  <div style="height: 30px"></div>
                </td>
              </tr>
              <tr>
                <td style="color: #0b2742; font-size: 16px;">
                  Goodluck!
                </td>
              </tr>
               <tr>
                <td class="ft-16">
                  <div style="height: 20px"></div>
                </td>
              </tr>
              <tr>
                <td class="button" height="40">
                  <a href="#">Explore your dashboard</a>
                </td>
              </tr>
               <tr>
                <td>
                  <div style="height: 20px"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       <tr>
          <td class="innerpadding" style="padding-bottom:0;padding-top:0;">
            <!--[if (gte mso 9)|(IE)]>
              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
            <![endif]-->
            <table class="padding-y-10 bordertop" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 76px; max-width: 76px; padding-left:0;padding-right:0;">  
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 8px;">
                    <tr>
                      <td>
                           <a href="#">
                              <img style="margin-right: 20px;" class="fix" src="https://snapdragonconquest.com/new_mails/images/qc-logo.png" width="76" height="16" border="0" alt="" />
                          </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             <table class="padding-y-10 bordertop" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 80px; max-width: 80px; padding-left:0;padding-right:0;">  
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 5px;">
                    <tr>
                      <td>
                          <a href="#">
                              <img class="fix" src="https://snapdragonconquest.com/new_mails/images/ff-logo.png" width="80" height="20" border="0" alt="" />
                          </a>
                      </td>
                    </tr>
                  
                  </table>
                </td>
              </tr>
            </table>
            <table class="padding-y-10 bordertop" border="0" cellpadding="0" cellspacing="0" style="width: 380px; max-width: 380px; padding-left:0;padding-right:0; text-align: right;">  
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                      </td>
                      <td color="#0b2742">
                          <span style="color:#0b2742;font-size: 12px;text-decoration: none;margin-right: 10px;vertical-align: super;">
                            Follow us on
                          </span>
                        
                          <a href="#" style="text-decoration: none;margin-right: 4px;">
                              <img style="width: 24px; height: 24px;" class="fix" src="https://snapdragonconquest.com/new_mails/images/ic-facebook.png" border="0" alt="" />
                          </a>
                          <a href="#" style="text-decoration: none;margin-right: 4px;">
                              <img style="width: 24px; height: 24px;" class="fix" src="https://snapdragonconquest.com/new_mails/images/ic-instagram.png" border="0" alt="" />
                          </a>
                          <a href="#" style="text-decoration: none;margin-right: 4px;">
                              <img style="width: 24px; height: 24px;" class="fix" src="https://snapdragonconquest.com/new_mails/images/ic-twitter.png" border="0" alt="" />
                          </a>
                          <a href="#" style="text-decoration: none;">
                              <img style="width: 24px; height: 24px;" class="fix" src="https://snapdragonconquest.com/new_mails/images/ic-youtube.png" border="0" alt="" />
                          </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td height="1px">
            <table class="bordertop" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; max-width: 560px; padding-left:20px;padding-right:20px;">  
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                           
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <div style="height: 20px;"></div>
          </td>
        </tr>
        <tr>
          <td style="color: #8393aa; font-size: 12px; font-weight: 500; padding:0 20px; line-height: 1.5;">
           Qualcomm Snapdragon Conquest 2020. Please do not reply to this email. In case of any query, please reach out to us via <a href="#" style="color: #3253dc; text-decoration: none;font-size: 12px; font-weight: 500;">www.snapdragonconquest.com/support</a>
          </td>
        </tr>
        <tr>
          <td style="color: #8393aa; font-size: 12px; font-weight: 500; padding:20px 20px; border-bottom: 1px solid #e9ebee">
           <a href="#" style="color: #3253dc; text-decoration: none;font-size: 12px; font-weight: 500;">Unsubscribe</a> from our emails | <a href="#" style="color: #3253dc; text-decoration: none;font-size: 12px; font-weight: 500;">Terms & Conditions</a> | <a href="#" style="color: #3253dc; text-decoration: none;font-size: 12px; font-weight: 500;">Privacy Policy</a> | <a href="#" style="color: #3253dc; text-decoration: none;font-size: 12px; font-weight: 500;">Rule bookvia</a>
          </td>
        </tr>
        <tr>
          <td class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="footercopy">
                  ©2020 Qualcomm Technologies, Inc. and/or its affiliated companies.
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0; color: rgba(131, 147, 170, 0.5); font-size: 12px">
                  References to "Qualcomm" may mean Qualcomm Incorporated, or subsidiaries or business units within the Qualcomm corporate structure, as applicable.
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0; color: rgba(131, 147, 170, 0.5); font-size: 12px">
                  Qualcomm Incorporated includes Qualcomm's licensing business, QTL, and the vast majority of its patent portfolio. Qualcomm Technologies, Inc., a wholly-owned subsidiary of Qualcomm Incorporated, operates, along with its subsidiaries, substantially all of Qualcomm's engineering, research and development functions, and substantially all of its products and services businesses. Qualcomm products referenced on this page are products of Qualcomm Technologies, Inc. and/or its subsidiaries.
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0; color: rgba(131, 147, 170, 0.5); font-size: 12px">
                  Materials that are as of a specific date, including but not limited to press releases, presentations, blog posts and webcasts, may have been superseded by subsequent events or disclosures.
                </td>
              </tr>
               <tr>
                <td style="padding: 0 0 20px 0; color: rgba(131, 147, 170, 0.5); font-size: 12px">
                  Nothing in these materials is an offer to sell any of the components or devices referenced herein.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>